\documentclass{article}
\usepackage[letterpaper]{geometry}
%\usepackage[letterpaper,top=2cm,bottom=2cm,left=0.6cm,right=0cm,marginparwidth=1.75cm]{geometry}

\usepackage{cpgf-umlcd}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
    \begin{interface}[text width = 4cm]{DifficultyType}{3, -5}
        \attribute{EASY}
        \attribute{NORMAL}
        \attribute{HARD}
    \end{interface}

    \begin{interface}[text width = 4cm]{RandomType}{-3, -5}
        \attribute{RANDOM}
        \attribute{KEEP\_BORDER}
        \attribute{ONLY\_BORDER}
    \end{interface}

    \begin{class}[text width = 13cm]{Board}{0, -10}
        \attribute{- board : int[][]}
        \attribute{- display\_board : int[][]}
        \attribute{- difficulty : DifficultyType}

        \operation {+ Board()}
        \operation {+ clearBoard(board : int[][])}
        \operation {+ getDifficulty() : DifficultyType}
        \operation {+ getDifficulty(difficulty : DifficultyType)}
        \operation {+ displayBoard(cheat : boolean)}
        \operation {+ randomlyPopulateBoard()}
        \operation {+ randomlyHideBoard(type : RandomType, difficulty : DifficultyType, seed : int)}
        \operation {+ getNumbersLeft() : int}
        \operation {+ setNumber(row : int, column : int, guess : int) : boolean}
        \operation {+ checkAvailability(row : int, column : int) : boolean}
        \operation {+ getValue(row : int, column : int) : int}
        \operation {+ getTrueValue(row : int, column : int) : int}
        \operation {+ checkValidity(row : int, column : int) : boolean}
        \operation {+ toString() : String}

    \end{class}
\end{tikzpicture}
\end{document}
